# ClaptrapBot

./: .gitattributes  .gitignore  Dockerfile  DownloadLast.sh  Jenkinsfile  LICENSE.md  Procfile  README.md  borken.uml  build.gradle  docker-compose.yml  log4j2.xml  pom.xml  renovate.json  tet.txt
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml  release.yml
Heroku/: Procfile  deploy.sh  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/Broken/: BotConfigLoader.java  BotListener.java  Commande.java  Init.java  MainBot.java  SlashCommand.java  SpringContext.java  VersionLoader.java
src/main/java/net/Broken/Api/: AuthController.java
src/main/java/net/Broken/Api/Controllers/: AudioController.java  AuthController.java  CrossOptionController.java  GuildController.java  HelloController.java  SettingController.java
src/main/java/net/Broken/Api/Data/: Channel.java  Guild.java  InviteLink.java  Login.java  UserInfo.java
src/main/java/net/Broken/Audio/: AudioPlayerSendHandler.java  GuildAudioBotService.java  GuildAudioManager.java  GuildAudioWrapper.java  NotConnectedException.java  NullMusicManager.java  TrackScheduler.java  UserAudioTrack.java
src/main/java/net/Broken/Commandes/: Cat.java  Flush.java  Help.java  Move.java  Music.java  NumberedCommande.java  PingCommande.java
src/main/java/net/Broken/Commands/: Cat.java  ChannelsReview.java  Code.java  DayTrigger.java  Error.java  Flush.java  GetChannels.java  Help.java  Invite.java  ListRoles.java  Move.java  Music.java  Ordre66.java  Ping.java  PingCommande.java  Preference.java  Rank.java  ReportUsers.java  Settings.java  Spam.java  SpamInfo.java  Test.java  YtSearch.java  ytTest.java
src/main/java/net/Broken/Commands/Over18/: Ass.java  (+5 more)
src/main/java/net/Broken/Outils/: AntiSpam.java  CommandParser.java  DayListener.java  EmbedMessageUtils.java  MessageTimeOut.java  Moderateur.java  Redirection.java  UserSpamUtils.java
src/main/java/net/Broken/RestApi/: ApiCommandLoader.java  CommandInterface.java  GeneralApiController.java  MusicWebAPIController.java  MusicWebController.java  PlaylistAPIController.java  SettingAPIController.java  UserManagerAPIController.java
src/main/java/net/Broken/SlashCommands/: Cat.java  Clear.java  Invite.java  Music.java  Rank.java
src/main/java/net/Broken/Tools/: AntiSpam.java  AutoVoiceChannel.java  CacheTools.java  DayListener.java  EmbedMessageUtils.java  FindContentOnWebPage.java  LimitChecker.java  MessageTimeOut.java  Moderateur.java  PrivateMessage.java  Redirection.java  ResourceLoader.java  SettingsUtils.java  TableRenderer.java  TimeConvertor.java  TrueRandom.java  UserSpamUtils.java
src/main/java/net/Broken/audio/: AudioM.java  AudioPlayerSendHandler.java  FindGeneral.java  GetVoiceChanels.java  GuildMusicManager.java  NotConectedException.java  NotConnectedException.java  NullMusicManager.java  TrackScheduler.java  UserAudioTrack.java  WebLoadUtils.java
src/main/java/net/Broken/webView/: CheckPage.java  GeneralWebView.java  MusicWebView.java  MvcApplication.java  MyErrorController.java  RegisterWebView.java  ResisterWebView.java  YoutubeCallBack.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/Help/: main.md
src/main/resources/Help/Cat/en/: main.md
src/main/resources/Help/Cat/fr/: main.md
src/main/resources/Help/ChannelsReview/en/: main.md
src/main/resources/Help/ChannelsReview/fr/: main.md
src/main/resources/Help/Default/en/: main.md
src/main/resources/Help/Default/fr/: main.md
src/main/resources/Help/Flush/en/: main.md
src/main/resources/Help/Flush/fr/: main.md
src/main/resources/Help/Move/en/: main.md
src/main/resources/Help/Move/fr/: main.md
src/main/resources/Help/Music/en/: main.md
src/main/resources/Help/Music/fr/: main.md
src/main/resources/Help/Ping/en/: main.md
src/main/resources/Help/Ping/fr/: main.md
src/main/resources/Help/Spam/en/: main.md
src/main/resources/Help/Spam/fr/: main.md
src/main/resources/Help/SpamInfo/en/: main.md
src/main/resources/Help/SpamInfo/fr/: main.md
src/main/resources/MessagesTemplates/: RegisterMessage.md
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/static/: index.html  manifest.json  sitemap.xml  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 404.html
src/main/resources/static/img/: .directory
src/main/resources/static/js/: github-activity.js  init.js  loading.js  login.js  music.js  navabar.js  oauthCallback.js  register.js  settings.js
src/main/resources/static/templates/: music_item_playlist.html
src/main/resources/templates/: footer.html  header.html  index.html  loading.html  login.html  music.html  oauthCallback.html  rank.html  register.html  settings.html  youtubeCallBack.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/net/Broken/: BotListener.java  Commande.java  MainBot.java
src/net/Broken/Commandes/: Flush.java  Help.java  Move.java  NumberedCommande.java  PingCommande.java  Spam.java  SpamInfo.java
src/net/Broken/Commandes/Over18/: Ass.java  Boobs.java  Madame.java  Pipe.java  SM.java
src/net/Broken/Outils/: AntiSpam.java  CommandParser.java  DayListener.java  EmbedMessageUtils.java  FindContentOnWebPage.java  LimitChecker.java  MessageTimeOut.java  Moderateur.java  PrivateMessage.java  UserSpamUtils.java
src/net/Broken/commandes/: Cat.java  Help.java  Move.java  NumberedCommande.java  PingCommande.java  Spam.java
src/net/Broken/commandes/Over18/: Ass.java  Boobs.java  Madame.java  Pipe.java  SM.java
src/net/borken/: BotListener.java  Commande.java  MainBot.java  log4j2.xml
src/net/borken/Outils/: AntiSpam.java  CommandParser.java  DayListener.java  Entete.java  Heure.java  LimitChecker.java  Moderateur.java  Redirection.java
src/net/borken/commandes/: Cat.java  Help.java  Move.java  NumberedCommande.java  PingCommande.java  Spam.java  SpamInfo.java
src/net/borken/commandes/Over18/: Ass.java  Boobs.java  Madame.java  Pipe.java  SM.java
(+137 files in other folders)
